apiVersion: v1
name: webfrontend
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: webfrontend
    version: 0.1.0
    repository: http://localhost:8082/artifactory/example-repo-local/
