# file: templates/_deployment.yaml
apiVersion: apps/v2
kind: Deployment
metadata:
  name: webfrontend._deployment
spec:
  template:
    spec:
      env:
      - name: testargo
        value: |
          {{- toYaml .Values.autoscaling | nindent 12 }}
          {{- if .Values.common.autoscaling }}
          {{- toYaml .Values.common.autoscaling | nindent 12 }}
          {{- end }}