# file: templates/_deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webfrontendtest
  labels:
    app: argotest
spec:
  selector:
    matchLabels:
      app: argotest
  template:
    metadata:
      labels:
        app: argotest
    spec:
      containers: webfrontend
        image: ""
          testimage: 
            {{- toYaml .Values.image_1 | nindent 12 }}
            {{- if .Values.common.image_1 }}
            {{- toYaml .Values.common.image_1 | nindent 12 }}
            {{- end }}
              - name: http
                containerPort: {{ .Values.service_1.port_1 }}
                protocol: TCP