# file: templates/_deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webfrontend._deployment
  labels:
    app: argotest
spec:
  template:
  selector:
    matchLabels:
      app: argotest
    spec:
      containers:
      - name: webfrontend
        env:
        - name: testargo
          value: |
            {{- toYaml .Values.autoscaling | nindent 12 }}
            {{- if .Values.common.autoscaling }}
            {{- toYaml .Values.common.autoscaling | nindent 12 }}
            {{- end }}