# file: templates/_deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webfrontendtest
  labels:
    app: argotest
spec:
  selector:
    matchLabels:
      app: argotest
  template:
    metadata:
      labels:
        app: argotest
    spec:
      containers:
      - name: webfrontend
        image: "1"
        env:
        - name: testargo
          value: |
            {{- toYaml .Values.autoscaling | nindent 12 }}
            {{- if .Values.common.autoscaling }}
            {{- toYaml .Values.common.autoscaling | nindent 12 }}
            {{- end }}
            {{- toYaml .Values.image | nindent 12 }}
            {{- if .Values.common.image }}
            {{- toYaml .Values.common.image | nindent 12 }}
            {{- end }}